{
  "MailSettings": {
    "ToAddress": "mail.google.com"
  },
  "ConnectionStrings": {
    "WorldContextConnection": "Server=(localdb)\\MSSQLLocalDb;Database=TheWorldDb;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },  
  "Keys": {
    "BingKey": "AhIdkmkOz4xly2GDxa-i_CHd2ptlSs8BI-0nEUJuCYqyVG2IlHxwpyR4BV9vLy5W"
  }

}